<a href="https://colab.research.google.com/github/MdShahadatHossainbd/ML/blob/master/Support_Vector_Machine_in_ML.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as splt
import seaborn

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
df = pd.read_csv('credit card taiwan svm algorithm.csv')

In [3]:
df

          ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default.payment.next.month
0          1    20000.0    2  ...       0.0       0.0                           1
1          2   120000.0    2  ...       0.0    2000.0                           1
2          3    90000.0    2  ...    1000.0    5000.0                           0
3          4    50000.0    2  ...    1069.0    1000.0                           0
4          5    50000.0    1  ...     689.0     679.0                           0
...      ...        ...  ...  ...       ...       ...                         ...
29995  29996   220000.0    1  ...    5000.0    1000.0                           0
29996  29997   150000.0    1  ...       0.0       0.0                           0
29997  29998    30000.0    1  ...    2000.0    3100.0                           1
29998  29999    80000.0    1  ...   52964.0    1804.0                           1
29999  30000    50000.0    1  ...    1000.0    1000.0                           1

[30000 rows x 25 columns]

In [4]:
df.shape

(30000, 25)

In [5]:
df.isnull().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           2
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default.payment.next.month    0
dtype: int64

In [6]:
missing = df.AGE.mean()

In [7]:
df.AGE = df.AGE.fillna(missing)

In [8]:
df.isnull().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default.payment.next.month    0
dtype: int64

In [9]:
df

          ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default.payment.next.month
0          1    20000.0    2  ...       0.0       0.0                           1
1          2   120000.0    2  ...       0.0    2000.0                           1
2          3    90000.0    2  ...    1000.0    5000.0                           0
3          4    50000.0    2  ...    1069.0    1000.0                           0
4          5    50000.0    1  ...     689.0     679.0                           0
...      ...        ...  ...  ...       ...       ...                         ...
29995  29996   220000.0    1  ...    5000.0    1000.0                           0
29996  29997   150000.0    1  ...       0.0       0.0                           0
29997  29998    30000.0    1  ...    2000.0    3100.0                           1
29998  29999    80000.0    1  ...   52964.0    1804.0                           1
29999  30000    50000.0    1  ...    1000.0    1000.0                           1

[30000 rows x 25 columns]

In [10]:
x = df.drop(['default.payment.next.month'],axis=1)

In [11]:
x

          ID  LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
0          1    20000.0    2          2  ...       0.0       0.0       0.0       0.0
1          2   120000.0    2          2  ...    1000.0    1000.0       0.0    2000.0
2          3    90000.0    2          2  ...    1000.0    1000.0    1000.0    5000.0
3          4    50000.0    2          2  ...    1200.0    1100.0    1069.0    1000.0
4          5    50000.0    1          2  ...   10000.0    9000.0     689.0     679.0
...      ...        ...  ...        ...  ...       ...       ...       ...       ...
29995  29996   220000.0    1          3  ...    5003.0    3047.0    5000.0    1000.0
29996  29997   150000.0    1          3  ...    8998.0     129.0       0.0       0.0
29997  29998    30000.0    1          2  ...   22000.0    4200.0    2000.0    3100.0
29998  29999    80000.0    1          3  ...    1178.0    1926.0   52964.0    1804.0
29999  30000    50000.0    1          2  ...    1430.0    1000.0    1000.0    1000.0

[30000 rows x 24 columns]

In [13]:
y = df['default.payment.next.month']

In [14]:
y

0        1
1        1
2        0
3        0
4        0
        ..
29995    0
29996    0
29997    1
29998    1
29999    1
Name: default.payment.next.month, Length: 30000, dtype: int64

In [15]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [16]:
xtrain, xtest, ytrain, ytest = train_test_split(x,y,test_size=.25,random_state=1)

In [17]:
xtrain

          ID  LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
26340  26341   150000.0    2          1  ...    2000.0    2000.0    2000.0    1500.0
3877    3878    50000.0    2          2  ...     255.0    3000.0     191.0       0.0
27081  27082    80000.0    1          2  ...    7000.0    3100.0    3000.0    3000.0
5440    5441   120000.0    2          2  ...    1000.0    1500.0    1500.0    1500.0
22164  22165   150000.0    2          1  ...    2500.0       0.0    1380.0       0.0
...      ...        ...  ...        ...  ...       ...       ...       ...       ...
17289  17290   170000.0    2          3  ...    1136.0    1000.0       0.0   36679.0
5192    5193   330000.0    2          1  ...       0.0       0.0       0.0       0.0
12172  12173    50000.0    1          2  ...     687.0     705.0     811.0     874.0
235      236    80000.0    1          1  ...    1719.0    1378.0   19942.0    2418.0
29733  29734   300000.0    1          2  ...   34042.0      66.0   14062.0    3081.0

[22500 rows x 24 columns]

#Support Vector Machine

In [18]:
model = SVC(gamma='auto')

In [19]:
model.fit(xtrain,ytrain)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [21]:
model.score(xtest,ytest)

0.7776

#Random Forest Classifier

In [22]:
from sklearn.ensemble import RandomForestClassifier

In [23]:
Rclf = RandomForestClassifier()

In [24]:
Rclf.fit(xtrain, ytrain)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [25]:
Rclf.score(xtest,ytest)

0.8152

#Decision Tree Classifier

In [26]:
from sklearn.tree import DecisionTreeClassifier

In [27]:
Clf = DecisionTreeClassifier()

In [29]:
Clf.fit(xtrain,ytrain)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [30]:
Clf.score(xtest,ytest)

0.7221333333333333